* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

// make variable for color
$lightgray :rgb(236, 236, 236);
$white: white;
$gray: gray;
$darkRed : #460808;
$lightRed :#e13434;
$space1 : 10px;
$space2 : 20px;
$space3 : 30px;
$space4 : 40px;
$space5 : 50px;
$space6 : 60px;

.container {
    padding-left: 10px;
    padding-right: 10px;
}

:focus-visible {
    outline: none;
}

.adminPanel {
    display: flex;
    background: $lightgray;

    .show-sidebar {
        display: block !important;

        @media (max-width:576px) {
            left: 0 !important;
            width: 100% !important;
        }

        @media (min-width:576px) {
            left: 0 !important;
            width: 100% !important;
        }

        @media (min-width:992px) {
            width: 25% !important;
        }
    }

    .sidebar {
        width: 25%;
        position: fixed;
        transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) all;

        @media (max-width:576px) {
            left: -500px;
        }

        @media (min-width:576px) {
            left: -500px;
        }

        @media (min-width:992px) {
            left: 0;
        }

        .navbar {
            margin: $space2;
            background: $white;
            border-radius: 5px;
            height: 95vh;
            overflow: auto;
            scroll-behavior: smooth;
            scrollbar-width: thin;
            scrollbar-color: rgb(226, 226, 226) transparent;

            .logo {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: $space2;
                border-bottom: 1px solid $lightgray;

                h1 {
                    color: $lightRed;

                    span {
                        color: $darkRed;
                    }
                }

                button {
                    border: none;
                    background-color: white;
                    border-radius: 5px;

                    &:active {
                        scale: 0.9;
                    }

                    i {
                        color: $darkRed;
                        font-size: 20px;
                    }

                    @media (min-width:992px) {
                        display: none;
                    }
                }

                .menubar {
                    @media (max-width:576px) {
                        display: none;
                    }

                    @media (min-width:576px) {
                        display: none;
                    }

                    @media (min-width:992px) {
                        display: block;
                    }
                }
            }

            .nav {
                padding: $space2;

                h4 {
                    color: $darkRed;
                    padding: $space1 0;
                }

                ul {
                    list-style-type: none;
                    line-height: 2;

                    li {
                        i {
                            padding-right: $space2;
                        }
                    }
                }
            }
        }
    }

    .mainpage {
        width: 75%;
        padding: $space2 0;

        @media (max-width:576px) {
            width: 100%;
            margin: 0 $space1;
        }

        @media (min-width:576px) {
            width: 100%;
            margin: 0 $space1;
        }

        @media (min-width:992px) {
            width: 75%;
            margin-left: 25%;
        }

        .navbar-change {
            background-color: #e13434;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            color: $white;
            background-color: $darkRed;
            padding: $space1;
            position: fixed;
            top: 0;
            width: 100%;

            @media (min-width:992px) {
                display: none;
            }

            .logo {
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .showmenu {
                border: none;
                background-color: white;
                border-radius: 5px;

                &:active {
                    scale: 0.9;
                }
            }

            i {
                font-size: 25px;
                padding: $space1;
            }
        }

        .header {
            margin: $space1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            @media (max-width:576px) {
                padding-top: 60px;
            }

            @media (min-width:576px) {
                padding-top: 60px;
            }

            @media (min-width:992px) {
                padding-top: 0;
            }

            .text {
                flex: 1;

                p {
                    font-size: 14px;
                    color: $gray;
                }
            }

            .searchDiv {
                display: flex;
                align-items: center;
                gap: 20px;

                @media (max-width:576px) {
                    display: none;
                }

                @media (min-width:576px) {
                    display: none;
                }

                @media (min-width:992px) {
                    display: flex;
                }

                .search {
                    input {
                        height: 30px;
                        width: 100px;
                        border: none;
                        border-bottom: 1px solid $gray;
                        padding: 10px;
                        background-color: $lightgray;
                    }

                    i {
                        transform: rotateY(180deg);
                    }
                }

                .notify {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    i {
                        font-size: 23px;
                    }
                }

                .profile {
                    img {
                        height: 50px;
                        width: 50px;
                    }
                }
            }
        }

        .nav {
            background-color: $white;
            padding: $space1 ;
            margin: $space2;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            align-items: center;

            @media (max-width:576px) {
                flex-direction: column;
            }

            @media (min-width:576px) {
                flex-direction: column;
            }

            @media (min-width:992px) {
                flex-direction: row;
            }

            ul {
                list-style-type: none;
                display: flex;
                align-items: center;
                gap: 20px;

                @media (max-width:576px) {
                    flex-direction: column;
                    gap: 5px;
                }

                @media (min-width:576px) {
                    flex-direction: column;
                    gap: 5px;
                }

                @media (min-width:992px) {
                    flex-direction: row;
                    gap: 20px;
                }

                li {
                    padding: 8px;

                    @media (max-width:576px) {
                        padding: 0;
                    }

                    @media (min-width:576px) {
                        padding: 0;
                    }

                    @media (min-width:992px) {
                        padding: 8px;
                    }

                    &:hover {
                        background-color: #e13434;
                        border-radius: 40px;
                    }

                    &:hover a {
                        color: white;
                    }
                }
            }

            a {
                font-size: 15px;
                color: black;
            }
        }

        .technical {
            margin: $space1;
            display: flex;
            gap: 20px;

            @media (max-width:576px) {
                flex-direction: column;
            }

            @media (min-width:576px) {
                flex-direction: column;
            }

            @media (min-width:992px) {
                flex-direction: row;
            }

            .techdiv {
                flex: 1;
                background-color: $white;
                padding: $space1;

                .title {
                    display: flex;
                    justify-content: space-between;
                }
            }

            .techspt {
                .order {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    p {
                        font-size: 14px;
                        color: $gray;
                    }

                    h1 {
                        color: green;
                    }
                }

                .progress {
                    progress {
                        width: 100%;
                        accent-color: $lightRed;
                    }

                    .rep {
                        display: flex;
                        justify-content: space-between;
                        font-size: 14px;
                        color: $gray;
                    }
                }
            }

            .timeline {
                .title {
                    padding-bottom: $space2;
                    border-bottom: 1px solid $gray;
                }

                .chatlist {
                    padding-left: 30px;
                    padding-top: 20px;
                    list-style-type: none;

                    li {
                        padding: $space1;
                        border-left: 4px solid $lightgray;
                        position: relative;

                        &:before {
                            content: '';
                            height: 10px;
                            width: 10px;
                            background-color: $lightRed;
                            border-radius: 50%;
                            display: inline-block;
                            position: absolute;
                            left: -7px;
                            top: 17px;
                        }

                        &:nth-child(2) {
                            font-size: 13px;

                            span {
                                color: green;
                            }
                        }

                        &:nth-child(3) {
                            span {
                                background-color: red;
                                color: white;
                                padding: 5px;
                                border-radius: 5px;
                            }
                        }

                        img {
                            height: 30px;
                            width: 30px;
                            object-fit: cover;
                            border-radius: 50%;
                            border: 2px solid $white;
                        }
                    }

                    .users {
                        position: relative;
                        padding-bottom: $space2;

                        .myimg {
                            position: absolute;

                            &:hover {
                                z-index: 1;
                            }

                            &:nth-child(1) {
                                left: 20px;
                            }

                            &:nth-child(2) {
                                left: 40px;
                            }

                            &:nth-child(3) {
                                left: 60px;
                            }

                        }
                    }
                }

                .view {
                    margin-top: $space2;
                    border-top: 1px solid $gray;
                    text-align: center;
                    padding: $space1;

                    .btn {
                        padding: $space1 $space2;
                        background-color: $gray;
                        color: $white;
                        border: none;
                        border-radius: 40px;
                    }
                }
            }
        }
    }
}