=> install json file globally
npm install -g json-server

for run json file => json-server --watch ./src/json/employee.json

api : http://localhost:3000/employee

[
  {
    "id": "1",
    "empname": "Rohit",
    "city": "Surat",
    "mobileno": 9898989898,
    "designation": "Manager",
    "salary": 70000,
    "profile": "https://png.pngtree.com/png-clipart/20231019/original/pngtree-user-profile-avatar-png-image_13369988.png"
  },
  {
    "id": "2",
    "empname": "Jinal",
    "city": "Navsari",
    "mobileno": 6589658965,
    "designation": "Software Develper",
    "salary": 40000,
    "profile": "https://cdni.iconscout.com/illustration/premium/thumb/woman-profile-8187680-6590622.png?f=webp"
  },
  {
    "id": "3",
    "empname": "Hina",
    "city": "Baroda",
    "mobileno": "6589665896",
    "designation": "Employee",
    "salary": "23000",
    "profile": "https://cdni.iconscout.com/illustration/premium/thumb/woman-profile-8187680-6590622.png?f=webp"
  },
  {
    "id": "4",
    "empname": "Jitesh Parmar",
    "city": "Navsari",
    "mobileno": "669866988",
    "designation": "Software Developer",
    "salary": "50000",
    "profile": "https://png.pngtree.com/png-clipart/20231019/original/pngtree-user-profile-avatar-png-image_13369988.png"
  },
  {
    "id": "5",
    "empname": "Foram",
    "city": "Baroda",
    "mobileno": "6565656565",
    "designation": "Employee",
    "salary": "30000",
    "profile": "https://cdni.iconscout.com/illustration/premium/thumb/woman-profile-8187680-6590622.png?f=webp"
  }
]